language:
  - swift
osx_image: xcode10.2.1
script:
 - xcodebuild -scheme FishGame/FishGame -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone Xs Max,OS=12.4.1' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
